{
	"bootstrapped": true,
	"channels":
	[
		"http://packagecontrol.cn/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ChineseLocalizations",
		"Color Highlight",
		"ConvertToUTF8",
		"CSS3",
		"Emmet",
		"HTML5",
		"Package Control",
		"Python 3",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Terminal",
		"Terminus"
	]
}
